<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.custom">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <include package="plone.app.themingplugins" />
  <include package="plone.resource" />
  <genericsetup:registerProfile
      name="default"
      title="plone.custom"
      directory="profiles/default"
      description="Installs the plone.custom add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="plone.custom (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the plone.custom add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />



 <!-- Temas -->
  <plone:static
      type="theme"
      name="capa"
      directory="themes/capa"
      />
</configure>
